<DOCTYPE HTML>
<html>
    <head>
        <title>Krystian Jagiełło</title>
        <script>
            let randomIntArray = Array.from({ length: 100 }, () => Math.floor(Math.random() * 100));
            let maxNumber = Math.max(...randomIntArray);
            let maxOccurrences = randomIntArray.filter(num => num === maxNumber).length;
            let oddNumbers = randomIntArray.filter(num => num % 2 !== 0);
            let oddIndexNumbers = randomIntArray.filter((num, index) => index % 2 !== 0);
            let numbersInRange = randomIntArray.filter(num => num >= 5 && num < 15);
            let closestToA = (a) => {
                return randomIntArray.reduce((prev, curr) => Math.abs(curr - a) < Math.abs(prev - a) ? curr : prev);
            };
            let minIndex = randomIntArray.indexOf(Math.min(...randomIntArray));
            let predecessor = randomIntArray[minIndex - 1];
            let successor = randomIntArray[minIndex + 1];
            let newArray = randomIntArray.filter(num => num > 10);
            let newArrayB = new Array(100);
            newArrayB[0] = randomIntArray[0];
            for (let i = 1; i < randomIntArray.length; i++) {
                newArrayB[i] = newArrayB[i - 1] + randomIntArray[i];
            }
            randomIntArray.sort((a, b) => b - a);
            let occurrences = {};
            randomIntArray.forEach(num => {
                occurrences[num] = (occurrences[num] || 0) + 1;
            });
            let repeatedElements = Object.keys(occurrences).filter(num => occurrences[num] >= 3);
        </script>
    </head>
    <body>

    </body>
</html>