<DOCTYPE HTML>
<html>
    <head>
        <title>Krystian Jagiełło</title>
        <script>
            let tab1 = [7, 3, 1, 6, 9, 5, 4, 10, 2, 2];
            console.log(tab1.slice(0, 5));
            tab1[6] = 12;
            let tab2 = new Array(tab1.length);
            tab2 = tab1.slice();
            let tab3 = new Array(tab1.length);
            for (let i = 0; i < tab1.length; i++) {
                tab3[i] = tab1[i] + tab2[i];
            }
            tab2 = tab1.slice().reverse();
        </script>
    </head>
    <body>

    </body>
</html>