<DOCTYPE>
<html>
    <head>
        <title>Krystian Jagiełło</title>
        <script>
            let fibonacciArray = [0, 1];
            for (let i = 2; i < 100; i++) {
                fibonacciArray[i] = fibonacciArray[i - 1] + fibonacciArray[i - 2];
            }
            let powersOf2Array = Array.from({ length: 100 }, (_, index) => 2 ** index);
            let arithmeticSequenceArray = Array.from({ length: 100 }, (_, index) => 3 * (index + 1));
            let geometricSequenceArray = Array.from({ length: 100 }, (_, index) => 2 ** (index + 1));
        </script>
    </head>
    <body>

    </body>
</html>