<DOCTYPE HTML>
<html>
    <head>
        <title>Krystian Jagiełło</title>
        <script>
            let charArray = [];
            for (let i = 0; i < 10; i++) {
                charArray.push(prompt("Podaj literę:"));
            }
            let wordArray = Array.from(prompt("Podaj 10-literowy wyraz:"));
            charArray = charArray.map(char => char === char.toUpperCase() ? char.toLowerCase() : char.toUpperCase());
            charArray.sort(() => Math.random() - 0.5);
        </script>
    </head>
    <body>

    </body>
</html>